<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="ias.client.exe" publicKeyToken="fb4731760dea7acf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ias.client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ias.client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ias.client.exe" size="47616">
      <assemblyIdentity name="ias.client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YZiG6JgyBrh44kc0nGT3H4kvi1I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ias.shared.dll" size="9728">
      <assemblyIdentity name="ias.shared" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zbI87/tjG7eS4bQCx3D+QmRgsbo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AaJQYxOXyTxKq5p3eobjn9jYTwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ias.client.exe.config" size="1350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hurYltGSeiC2oJL2ZsijURNJ10Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMBRAHMA\sagar" issuerKeyHash="ad9fa8bd116a334c866142c746858c24d86dc3de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TxlkjGx4JDyhyrQSQYs33VBtHGU=</DigestValue></Reference></SignedInfo><SignatureValue>JAR6aK41HDSp+SmmCUeRfhEuQWcqhz86InMF5zUZwk6qOFi/PmNGZfZkbZM7hGSfLR1gXd/kM1iJwhCSxWubkG5ZxT9ojLxrPRrDNc0qLeMMgsAJjyCDoiQ53XsGQJtY0KibcXN2/otrRiwG5rYMMnY18vEaAtssmdrHIKvgYaI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rZrrv8/7eWoAXopLR+LT5AgylmHayHN/Fc81+2o9+rIB+z+pf8uW9H0UU5/cuGbbpEdrXL0z4E8o0Z/z4WtuCGhEWjnFR1L3V0RBdfblihyncI85SBooTNgM92pV3wG/Gu+DMPI4X+eHUvGqtdsKdMEn2H4QOKas+aV/ox81v9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="651c6d50dd378b4112b4caa13c24786c8c64194f" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="ias.client.exe" publicKeyToken="fb4731760dea7acf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMBRAHMA\sagar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CqNrzNms7yIfMYF5zsOwyRvslpQ=</DigestValue></Reference></SignedInfo><SignatureValue>Zy6NIZwQhe77xyUfskYMBrAj4H2/s3lQWGiiVrwY0Hu9T29saR5XTWrvHj7Yd3IBKaWe6wx5Q0v6DrG1hLVYCSps45bmGtqvUTRAaFtzpOmyq+k0G66E25us2TNXZlHITBk8XkaweBXrq1PEY499Z9oi4UabtgS1Z1gOjLQTKJE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rZrrv8/7eWoAXopLR+LT5AgylmHayHN/Fc81+2o9+rIB+z+pf8uW9H0UU5/cuGbbpEdrXL0z4E8o0Z/z4WtuCGhEWjnFR1L3V0RBdfblihyncI85SBooTNgM92pV3wG/Gu+DMPI4X+eHUvGqtdsKdMEn2H4QOKas+aV/ox81v9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQPB1K9sFvSo9IAhCYRpZ3nTAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBTAEEATQBCAFIAQQBIAE0AQQBcAHMAYQBnAGEAcjAeFw0xMzAzMTUwNjM2MDVaFw0xNDAzMTUxMjM2MDVaMCkxJzAlBgNVBAMeHgBTAEEATQBCAFIAQQBIAE0AQQBcAHMAYQBnAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArZrrv8/7eWoAXopLR+LT5AgylmHayHN/Fc81+2o9+rIB+z+pf8uW9H0UU5/cuGbbpEdrXL0z4E8o0Z/z4WtuCGhEWjnFR1L3V0RBdfblihyncI85SBooTNgM92pV3wG/Gu+DMPI4X+eHUvGqtdsKdMEn2H4QOKas+aV/ox81v9kCAwEAATAJBgUrDgMCHQUAA4GBAF/AftvdKLH50lhDV44SiWtLyAyeTD8hfOhf8h1L9IFjlYqIc3ahjF6N007DR2bC6DyOuo4cYxlJiuRnkQn+/0s3LAALRus/hqKVQjOGrQezhhWYam+/1dO2nrijzlqRatEv8kKYwPL/j/jGkC/muL+CfWGeaPXZvu5A0wje88Db</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>