# Terminal macro file v2
ID-41
$7e$00$0b$01$00$00$29$01$aa$fa$01$80$7b$bb$79
ID-42
$7e$00$0b$01$00$00$2a$01$aa$fa$01$80$7b$bb$78
ID-43
$7e$00$0b$01$00$00$2b$01$aa$fa$01$80$7b$bb$77
ID-44
$7e$00$0b$01$00$00$2c$01$aa$fa$01$80$7b$bb$76
ID-45
$7e$00$0b$01$00$00$2d$01$aa$fa$01$80$7b$bb$75
ID-46
$7e$00$0b$01$00$00$2e$01$aa$fa$01$80$7b$bb$74
ID-47
$7e$00$0b$01$00$00$2f$01$aa$fa$01$80$7b$bb$73
ID-48
$7e$00$0b$01$00$00$30$01$aa$fa$01$80$7b$bb$72
ID-49
$7e$00$0b$01$00$00$31$01$aa$fa$01$80$7b$bb$71
ID-50
$7e$00$0b$01$00$00$32$01$aa$fa$01$80$7b$bb$70
ID-51
$7e$00$0b$01$00$00$33$01$aa$fa$01$80$7b$bb$6f
ID-52
$7e$00$0b$01$00$00$34$01$aa$fa$01$80$7b$bb$6e
ID-53
$7e$00$0b$01$00$00$35$01$aa$fa$01$80$7b$bb$6d
ID-54
$7e$00$0b$01$00$00$36$01$aa$fa$01$80$7b$bb$6c
ID-55
$7e$00$0b$01$00$00$37$01$aa$fa$01$80$7b$bb$6b
ID-56
$7e$00$0b$01$00$00$38$01$aa$fa$01$80$7b$bb$6a
ID-57
$7e$00$0b$01$00$00$39$01$aa$fa$01$80$7b$bb$69
ID-58
$7e$00$0b$01$00$00$3a$01$aa$fa$01$80$7b$bb$68
ID-59
$7e$00$0b$01$00$00$3b$01$aa$fa$01$80$7b$bb$67
ID-60
$7e$00$0b$01$00$00$3c$01$aa$fa$01$80$7b$bb$66








