# Terminal macro file v2
raise
$01$10$00$00$00$02$41$C8
ack
$01$10$00$00$00$02$41$C8
resolve
$01$10$00$00$00$02$41$C8
ProCnt
$01$10$00$00$00$02$41$C8
RDcoil
$01$01$01$01$90$48

$01$10$00$00$00$02$04$FF$FF$FF$FF$F2$3B
ID-7
$7e$00$0b$01$00$00$07$01$aa$fa$01$80$7b$bb$9b
ID-8
$7e$00$0b$01$00$00$08$01$aa$fa$01$80$7b$bb$9a
ID-9
$7e$00$0b$01$00$00$09$01$aa$fa$01$80$7b$bb$99
ID-10
$7e$00$0b$01$00$00$0a$01$aa$fa$01$80$7b$bb$98
ID-11
$7e$00$0b$01$00$00$0b$01$aa$fa$01$80$7b$bb$97
ID-12
$7e$00$0b$01$00$00$0c$01$aa$fa$01$80$7b$bb$96
ID-13
$7e$00$0b$01$00$00$0d$01$aa$fa$01$80$7b$bb$95
ID-14
$7e$00$0b$01$00$00$0e$01$aa$fa$01$80$7b$bb$94
ID-15
$7e$00$0b$01$00$00$0f$01$aa$fa$01$80$7b$bb$93
ID-16
$7e$00$0b$01$00$00$10$01$aa$fa$01$80$7b$bb$92
ID-17
$7e$00$0b$01$00$00$7d$31$01$aa$fa$01$80$7b$bb$91
ID-18
$7e$00$0b$01$00$00$12$01$aa$fa$01$80$7b$bb$90
ID-19
$7e$00$0b$01$00$00$7d$33$01$aa$fa$01$80$7b$bb$8f
ID-20
$7e$00$0b$01$00$00$14$01$aa$fa$01$80$7b$bb$8e
ID-21
$7e$00$0b$01$00$00$15$01$aa$fa$01$80$7b$bb$8d
ID-22
$7e$00$0b$01$00$00$16$01$aa$fa$01$80$7b$bb$8c
ID-23
$7e$00$0b$01$00$00$17$01$aa$fa$01$80$7b$bb$8b
ID-24
$7e$00$0b$01$00$00$18$01$aa$fa$01$80$7b$bb$8a
