[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonXBeeTerminal_SEPM_Membren_Keypard\communication.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|communication.c|device.c|ias.c|keypad_driver.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonXBeeTerminal_SEPM_Membren_Keypard\device.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|communication.c|device.c|ias.c|keypad_driver.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonXBeeTerminal_SEPM_Membren_Keypard\ias.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|communication.c|device.c|ias.c|keypad_driver.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonXBeeTerminal_SEPM_Membren_Keypard\keypad_driver.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|communication.c|device.c|ias.c|keypad_driver.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonXBeeTerminal_SEPM_Membren_Keypard\lcd_driver.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|communication.c|device.c|ias.c|keypad_driver.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonXBeeTerminal_SEPM_Membren_Keypard\main.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|communication.c|device.c|ias.c|keypad_driver.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonXBeeTerminal_SEPM_Membren_Keypard\timer_driver.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|communication.c|device.c|ias.c|keypad_driver.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonXBeeTerminal_SEPM_Membren_Keypard\uart_driver.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|communication.c|device.c|ias.c|keypad_driver.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonXBeeTerminal_SEPM_Membren_Keypard\UI.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|communication.c|device.c|ias.c|keypad_driver.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonXBeeTerminal_SEPM_Membren_Keypard\ias.cof
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|communication.c|device.c|ias.c|keypad_driver.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File010]
Location=C:\Users\IDEONICS-BNG\Desktop\subhra\ANDON\AndonXBeeTerminal_SEPM_Membren_Keypard\ias.hex
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|communication.c|device.c|ias.c|keypad_driver.c|lcd_driver.c|main.c|timer_driver.c|uart_driver.c|UI.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
