// File: 18f4520_g.lkr
// Generic linker script for the PIC18F4520 processor

LIBPATH .
    FILES c018i.o
    FILES clib.lib
    FILES p18f4520.lib

CODEPAGE   NAME=vectors    START=0x0            END=0x29           PROTECTED
CODEPAGE   NAME=page       START=0x2A           END=0x7FFF
CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF        PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x7F
DATABANK   NAME=gpr0       START=0x80           END=0xFF


DATABANK	NAME=gpr1	START=0x100		END=0x3ff		PROTECTED
DATABANK	NAME=gpr2	START=0x400		END=0x4ff
//DATABANK	NAME=GPR3	START=0x400		END=0x4ff			
DATABANK	NAME=gpr4	START=0x500		END=0x5ff

ACCESSBANK NAME=accesssfr  START=0xF80             END=0xFFF          PROTECTED

SECTION    	NAME=ui_data 	 	RAM=gpr2
SECTION    	NAME=KEYPAD_DATA 	RAM=gpr2
SECTION		NAME=logdata		RAM=gpr1
SECTION		NAME=iasdata		RAM=gpr1
SECTION		NAME=com_data		RAM=gpr4
SECTION		NAME=uartdata		RAM=gpr4

SECTION    NAME=CONFIG     ROM=config
 
STACK SIZE=0x80 RAM=gpr0
