D:\Ideonics\Schneider_Bengaluru\Software\IAS\IAS\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\Ideonics\Schneider_Bengaluru\Software\IAS\IAS\LineManagement\ClassInfo.xaml
FD:\Ideonics\Schneider_Bengaluru\Software\IAS\IAS\SupportGroupManagement\ContactDetails.xaml
FD:\Ideonics\Schneider_Bengaluru\Software\IAS\IAS\LineManagement\LineInfo.xaml
FD:\Ideonics\Schneider_Bengaluru\Software\IAS\IAS\LineManagement\LineManagement.xaml
FD:\Ideonics\Schneider_Bengaluru\Software\IAS\IAS\ShiftManagement\SessionInfo.xaml
FD:\Ideonics\Schneider_Bengaluru\Software\IAS\IAS\SettingsManagment\Settings.xaml
FD:\Ideonics\Schneider_Bengaluru\Software\IAS\IAS\ShiftManagement\ShiftInfo.xaml
FD:\Ideonics\Schneider_Bengaluru\Software\IAS\IAS\ShiftManagement\ShiftManagement.xaml
FD:\Ideonics\Schneider_Bengaluru\Software\IAS\IAS\LineManagement\StationInfo.xaml
FD:\Ideonics\Schneider_Bengaluru\Software\IAS\IAS\SupportGroupManagement\SupportGroupManagement.xaml
