F:\Repository\Schneider\SEPM\Software\IAS\IAS\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\Repository\Schneider\SEPM\Software\IAS\IAS\LineManagement\ClassInfo.xaml;;
FF:\Repository\Schneider\SEPM\Software\IAS\IAS\SupportGroupManagement\ContactDetails.xaml;;
FF:\Repository\Schneider\SEPM\Software\IAS\IAS\LineManagement\LineInfo.xaml;;
FF:\Repository\Schneider\SEPM\Software\IAS\IAS\LineManagement\LineManagement.xaml;;
FF:\Repository\Schneider\SEPM\Software\IAS\IAS\ShiftManagement\SessionInfo.xaml;;
FF:\Repository\Schneider\SEPM\Software\IAS\IAS\SettingsManagment\Settings.xaml;;
FF:\Repository\Schneider\SEPM\Software\IAS\IAS\ShiftManagement\ShiftInfo.xaml;;
FF:\Repository\Schneider\SEPM\Software\IAS\IAS\ShiftManagement\ShiftManagement.xaml;;
FF:\Repository\Schneider\SEPM\Software\IAS\IAS\LineManagement\StationInfo.xaml;;
FF:\Repository\Schneider\SEPM\Software\IAS\IAS\SupportGroupManagement\SupportGroupManagement.xaml;;

